{
  "name": "gambly",
  "version": "0.23.3",
  "private": true,
  "description": "GAMBLY — rede social esportiva, Sprint 23.2: tema e autenticação corrigidos",
  "scripts": {
    "start": "node server.js",
    "doctor": "node doctor.js",
    "smoke": "node smoke-test.js",
    "db:check": "node check-db.js",
    "preflight": "node preflight.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
